
{% load static %}
<html>
    <head>
      <title> Abhijeet Sinha blog </title>
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    </head>
    <body>
        <div>
            <h1><a href="/">sinha Blog</a></h1>
        </div>

        <<div>
          {% for post in posts %}
              <div>
                  <p>published: {{ post.published_date }}</p>
                  <h2><a href="">{{ post.title }}</a></h2>
                  <p>{{ post.text|linebreaksbr }}</p>
              </div>
          {% endfor %}

        </div>
    </body>
</html>
